spring.application.name=BackendCinema

# Config Chương trình sẽ chạy trên cổng nào
server.port=8080


#Cấu hình kết nối tới Database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/final?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://tuy8t6uuvh43khkk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m6zb99ozptbbchit?serverTimezone=UTC
#spring.datasource.username=jzeor0d8gemsqnkb
#spring.datasource.password=ze5svcuu4rmthwi2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Config tự động tạo bảng trong database(update, create, none)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# config for swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
